[uwsgi]

socket = app.sock
master = true

# maximum number of worker processes
processes = 4
threads = 2

# Django's wsgi file
module = mysite.wsgi:application

chdir = /api

# clear environment on exit
vacuum          = true



