upstream django {
    server unix:/api/app.sock;
}

server {
    listen      80;
    server_name localhost;
    charset     utf-8;
    
    location /static {
        alias /api/static;
    }

    location / {
        uwsgi_param X-Real-IP $remote_addr; 
        uwsgi_param X-Forwarded-For $proxy_add_x_forwarded_for; 
        
        include     /etc/nginx/uwsgi_params;
        uwsgi_pass  django;
    }
}